
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{notebook}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Collect Data}\label{collect-data}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k+kn}{import} \PY{n+nn}{tweepy}
         \PY{k+kn}{from} \PY{n+nn}{tweepy} \PY{k}{import} \PY{n}{OAuthHandler}
         \PY{k+kn}{import} \PY{n+nn}{json}
         \PY{k+kn}{import} \PY{n+nn}{csv}
         
         
         \PY{k}{def} \PY{n+nf}{connectToTwitter}\PY{p}{(}\PY{p}{)}\PY{p}{:}
         	\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{	setup connection to twitter | credentials are stored in version UNcontrolled csv\PYZhy{}file}
         \PY{l+s+sd}{	@return: access}
         \PY{l+s+sd}{	\PYZsq{}\PYZsq{}\PYZsq{}}
         
         	\PY{n}{credentials} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         	\PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{credentials.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
         		\PY{n}{reader} \PY{o}{=} \PY{n}{csv}\PY{o}{.}\PY{n}{reader}\PY{p}{(}\PY{n}{f}\PY{p}{)}
         		\PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{reader}\PY{p}{:}
         			\PY{n}{credentials}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         
         	\PY{n}{consumer\PYZus{}key} \PY{o}{=} \PY{n}{credentials}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         	\PY{n}{consumer\PYZus{}secret} \PY{o}{=} \PY{n}{credentials}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
         	\PY{n}{access\PYZus{}token} \PY{o}{=} \PY{n}{credentials}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
         	\PY{n}{access\PYZus{}secret} \PY{o}{=} \PY{n}{credentials}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
         
         	\PY{n}{auth} \PY{o}{=} \PY{n}{OAuthHandler}\PY{p}{(}\PY{n}{consumer\PYZus{}key}\PY{p}{,} \PY{n}{consumer\PYZus{}secret}\PY{p}{)}
         	\PY{n}{auth}\PY{o}{.}\PY{n}{set\PYZus{}access\PYZus{}token}\PY{p}{(}\PY{n}{access\PYZus{}token}\PY{p}{,} \PY{n}{access\PYZus{}secret}\PY{p}{)}
         	\PY{n}{access} \PY{o}{=} \PY{n}{tweepy}\PY{o}{.}\PY{n}{API}\PY{p}{(}\PY{n}{auth}\PY{p}{)}
         
         	\PY{k}{return} \PY{n}{access}
         
         
         \PY{n}{api} \PY{o}{=} \PY{n}{connectToTwitter}\PY{p}{(}\PY{p}{)}
         \PY{n}{tweets} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{followers} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{retweets} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\end{Verbatim}


    getFollowers
\texttt{Returns\ a\ cursored\ collection\ of\ user\ IDs\ for\ every\ user\ the\ specified\ user\ is\ following\ (otherwise\ known\ as\ their\ “friends”}

get Retweets
\texttt{Returns\ the\ most\ recent\ Tweets\ authored\ by\ the\ authenticating\ user\ that\ have\ been\ retweeted\ by\ others.\ This\ timeline\ is\ a\ subset\ of\ the\ user’s\ GET\ statuses\ /\ user\_timeline}

getTweets
\texttt{Returns\ a\ collection\ of\ the\ most\ recent\ Tweets\ posted\ by\ the\ user\ indicated\ by\ the\ screen\_name\ or\ user\_id\ parameters.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{k}{def} \PY{n+nf}{getFollowers}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{k}{for} \PY{n}{follower} \PY{o+ow}{in} \PY{n}{tweepy}\PY{o}{.}\PY{n}{Cursor}\PY{p}{(}\PY{n}{api}\PY{o}{.}\PY{n}{friends}\PY{p}{(}\PY{n}{count}\PY{o}{=}\PY{l+m+mi}{4999}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                 \PY{n}{followers}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{follower}\PY{o}{.}\PY{n}{\PYZus{}json}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{getRetweets}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{k}{for} \PY{n}{rts} \PY{o+ow}{in} \PY{n}{tweepy}\PY{o}{.}\PY{n}{Cursor}\PY{p}{(}\PY{n}{api}\PY{o}{.}\PY{n}{retweets\PYZus{}of\PYZus{}me}\PY{p}{)}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                 \PY{n}{retweets}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rts}\PY{o}{.}\PY{n}{\PYZus{}json}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{getTweets}\PY{p}{(}\PY{p}{)}\PY{p}{:}
         	\PY{k}{for} \PY{n}{tweet} \PY{o+ow}{in} \PY{n}{tweepy}\PY{o}{.}\PY{n}{Cursor}\PY{p}{(}\PY{n}{api}\PY{o}{.}\PY{n}{user\PYZus{}timeline}\PY{p}{)}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
         		\PY{n}{tweets}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{tweet}\PY{o}{.}\PY{n}{\PYZus{}json}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{saveToJsonFile}\PY{p}{(}\PY{n+nb}{list}\PY{p}{,} \PY{n}{filename}\PY{p}{)}\PY{p}{:}
         	\PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{outfile}\PY{p}{:}
         		\PY{n}{json}\PY{o}{.}\PY{n}{dump}\PY{p}{(}\PY{n+nb}{list}\PY{p}{,} \PY{n}{outfile}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{}getFollowers()}
         \PY{c+c1}{\PYZsh{}getRetweets()}
         \PY{c+c1}{\PYZsh{}getTweets()}
         \PY{c+c1}{\PYZsh{}saveToJsonFile(followers, \PYZsq{}followers.json\PYZsq{})}
         \PY{c+c1}{\PYZsh{}saveToJsonFile(retweets, \PYZsq{}retweets.json\PYZsq{})}
         \PY{c+c1}{\PYZsh{}saveToJsonFile(tweets, \PYZsq{}data.json\PYZsq{})}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{rate\PYZus{}limit\PYZus{}status} \PY{o}{=} \PY{n}{api}\PY{o}{.}\PY{n}{rate\PYZus{}limit\PYZus{}status}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{rate\PYZus{}limit\PYZus{}status}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{resources}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{users}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/users/lookup}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
\{'limit': 900, 'remaining': 900, 'reset': 1525596251\}

    \end{Verbatim}

    \section{PreProcessing}\label{preprocessing}

    \subsection{preProcessing Controller -
Helper}\label{preprocessing-controller---helper}

will be called from preProcessing Controller - keeps the whole logic and
can be used as micro-library

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k+kn}{import} \PY{n+nn}{re}
         \PY{k+kn}{import} \PY{n+nn}{nltk}
         \PY{k+kn}{from} \PY{n+nn}{nltk} \PY{k}{import} \PY{n}{wordnet}
         \PY{k+kn}{from} \PY{n+nn}{collections} \PY{k}{import} \PY{n}{Counter}
         
         \PY{n}{tweets} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         
         \PY{c+c1}{\PYZsh{}Regex for token categories}
         \PY{n}{emoticons\PYZus{}str} \PY{o}{=} \PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{l+s+s2}{    (?:}
         \PY{l+s+s2}{        [:=;] \PYZsh{} Eyes}
         \PY{l+s+s2}{        [oO}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZhy{}]? \PYZsh{} Nose (optional)}
         \PY{l+s+s2}{        [D}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{)}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{]}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{(}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{]/}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{OpP] \PYZsh{} Mouth}
         \PY{l+s+s2}{    )}\PY{l+s+s2}{\PYZdq{}\PYZdq{}\PYZdq{}}
         
         \PY{n}{at\PYZus{}str} \PY{o}{=} \PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{(?:@[}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{w\PYZus{}]+)}\PY{l+s+s1}{\PYZsq{}}
         \PY{n}{hashtags\PYZus{}str} \PY{o}{=} \PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{(?:}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZsh{}+[}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{w\PYZus{}]+[}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{w}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{\PYZus{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZhy{}]*[}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{w\PYZus{}]+)}\PY{l+s+s2}{\PYZdq{}}
         \PY{n}{urls\PYZus{}str} \PY{o}{=} \PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{(?:http[s]?://)?(?:[}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{d\PYZdl{}\PYZus{}@.\PYZam{}+!*}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{(}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{),\PYZhy{}])+}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{.(?:[a\PYZhy{}zA\PYZhy{}Z]}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{2,\PYZcb{})(?:/[}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{d]+)*(?:}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{?(?:[}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{d]+}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{=[}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{w}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{d]+\PYZam{}?)*)?}\PY{l+s+s1}{\PYZsq{}}
         
         
         \PY{n}{emoticon\PYZus{}re} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZca{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{emoticons\PYZus{}str} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{re}\PY{o}{.}\PY{n}{VERBOSE} \PY{o}{|} \PY{n}{re}\PY{o}{.}\PY{n}{IGNORECASE}\PY{p}{)}
         \PY{n}{at\PYZus{}re} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZca{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{at\PYZus{}str} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{re}\PY{o}{.}\PY{n}{VERBOSE} \PY{o}{|} \PY{n}{re}\PY{o}{.}\PY{n}{IGNORECASE}\PY{p}{)}
         \PY{n}{hashtags\PYZus{}re} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZca{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{hashtags\PYZus{}str} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{re}\PY{o}{.}\PY{n}{VERBOSE} \PY{o}{|} \PY{n}{re}\PY{o}{.}\PY{n}{IGNORECASE}\PY{p}{)}
         \PY{n}{urls\PYZus{}re} \PY{o}{=} \PY{n}{re}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZca{}}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{urls\PYZus{}str} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{re}\PY{o}{.}\PY{n}{VERBOSE} \PY{o}{|} \PY{n}{re}\PY{o}{.}\PY{n}{IGNORECASE}\PY{p}{)}
         
         
         \PY{k}{def} \PY{n+nf}{strip\PYZus{}retweets}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}\PY{p}{:}
         	\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{	strip the RTs}
         \PY{l+s+sd}{	@param tweets:}
         \PY{l+s+sd}{	@return list}
         \PY{l+s+sd}{	\PYZsq{}\PYZsq{}\PYZsq{}}
         
         	\PY{n+nb}{list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         	\PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{tweets}\PY{p}{:}
         		\PY{k}{if} \PY{n}{item}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
         			\PY{k}{continue}
         		\PY{n+nb}{list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{item}\PY{p}{)}
         	\PY{k}{return} \PY{n+nb}{list}
         
         \PY{k}{def} \PY{n+nf}{tokenize\PYZus{}metadata}\PY{p}{(}\PY{n}{tweets}\PY{p}{,} \PY{n}{regex}\PY{p}{)}\PY{p}{:}
         	\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{	fills each category list (through Regex Magic) with the specific tokens.}
         \PY{l+s+sd}{	@param tweets:}
         \PY{l+s+sd}{	@return list}
         \PY{l+s+sd}{	\PYZsq{}\PYZsq{}\PYZsq{}}
         
         	\PY{n+nb}{list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         
         	\PY{k}{for} \PY{n}{sentence} \PY{o+ow}{in} \PY{n}{tweets}\PY{p}{:}
         		\PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{sentence}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
         			\PY{p}{[}\PY{n+nb}{list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{token}\PY{p}{)} \PY{k}{for} \PY{n}{token} \PY{o+ow}{in} \PY{n}{regex}\PY{o}{.}\PY{n}{findall}\PY{p}{(}\PY{n}{item}\PY{p}{)} \PY{k}{if} \PY{n}{item}\PY{p}{]}
         	\PY{k}{return} \PY{n+nb}{list}
         
         \PY{k}{def} \PY{n+nf}{tokenize\PYZus{}words}\PY{p}{(}\PY{n}{tweets}\PY{p}{,} \PY{n}{emoji\PYZus{}list}\PY{p}{,} \PY{n}{at\PYZus{}list}\PY{p}{,} \PY{n}{hashtags\PYZus{}list}\PY{p}{,} \PY{n}{urls\PYZus{}list}\PY{p}{)}\PY{p}{:}
         	\PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{	Remaining tokens will be stripped by special chacacters and lowered}
         \PY{l+s+sd}{	@param tweets:}
         \PY{l+s+sd}{	@return list}
         \PY{l+s+sd}{	\PYZsq{}\PYZsq{}\PYZsq{}}
         
         	\PY{n+nb}{list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         	\PY{k}{for} \PY{n}{sentence} \PY{o+ow}{in} \PY{n}{tweets}\PY{p}{:}
         		\PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{sentence}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
         			\PY{k}{if} \PY{n}{item} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{emoji\PYZus{}list} \PY{o+ow}{and} \PY{n}{item} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{at\PYZus{}list} \PY{o+ow}{and} \PY{n}{item} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{hashtags\PYZus{}list} \PY{o+ow}{and} \PY{n}{item} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{urls\PYZus{}list} \PY{p}{:}
         				\PY{n}{pattern} \PY{o}{=} \PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{[„“}\PY{l+s+s1}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{,.}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{\PYZhy{}()}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZlt{}\PYZgt{}!?:]}\PY{l+s+s1}{\PYZsq{}}
         				\PY{n+nb}{list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{re}\PY{o}{.}\PY{n}{sub}\PY{p}{(}\PY{n}{pattern}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{item}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{lower}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         	\PY{k}{return} \PY{n+nb}{list}
         
         
         
         \PY{k}{def} \PY{n+nf}{remove\PYZus{}stop\PYZus{}words}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}\PY{p}{:}
         	\PY{n+nb}{list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         	\PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stopwords\PYZus{}en.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
         		\PY{n}{stopWordList} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{splitlines}\PY{p}{(}\PY{p}{)}
         	\PY{p}{[}\PY{n+nb}{list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{token}\PY{p}{)} \PY{k}{for} \PY{n}{token} \PY{o+ow}{in} \PY{n}{tweets} \PY{k}{if} \PY{n}{token} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{stopWordList}\PY{p}{]}
         	\PY{k}{return} \PY{n+nb}{list}
         
         \PY{k}{def} \PY{n+nf}{stemming}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}\PY{p}{:}
         	\PY{n+nb}{list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         	\PY{c+c1}{\PYZsh{} Different Scanners like Lancaster Stemmers are more aggresssive and stem too hard. SnowBall (Porter v2) is new}
         	\PY{c+c1}{\PYZsh{} and good trade\PYZhy{}off}
         	\PY{n}{stemmer} \PY{o}{=} \PY{n}{nltk}\PY{o}{.}\PY{n}{SnowballStemmer}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{english}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         	\PY{p}{[}\PY{n+nb}{list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{stemmer}\PY{o}{.}\PY{n}{stem}\PY{p}{(}\PY{n}{token}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{token} \PY{o+ow}{in} \PY{n}{tweets}\PY{p}{]}
         	\PY{k}{return} \PY{n+nb}{list}
         
         \PY{k}{def} \PY{n+nf}{lemmatize}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}\PY{p}{:}
         	\PY{n+nb}{list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         	\PY{c+c1}{\PYZsh{} Lemmatization needs nltk.corpus \PYZdq{}wordnet\PYZdq{} to compare and replace word lemmas}
         	\PY{n}{lemmerer} \PY{o}{=} \PY{n}{nltk}\PY{o}{.}\PY{n}{WordNetLemmatizer}\PY{p}{(}\PY{p}{)}
         	\PY{p}{[}\PY{n+nb}{list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{lemmerer}\PY{o}{.}\PY{n}{lemmatize}\PY{p}{(}\PY{n}{token}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{token} \PY{o+ow}{in} \PY{n}{tweets}\PY{p}{]}
         	\PY{k}{return} \PY{n+nb}{list}
         
         
         \PY{k}{def} \PY{n+nf}{vectorization}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}\PY{p}{:}
         	\PY{n}{cnt} \PY{o}{=} \PY{n}{Counter}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}
         	\PY{k}{return} \PY{n}{cnt}
         
         
         \PY{k}{def} \PY{n+nf}{vectorization\PYZus{}bigrams}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}\PY{p}{:}
         	\PY{n}{bigram\PYZus{}List} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{nltk}\PY{o}{.}\PY{n}{bigrams}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}\PY{p}{)}
         	\PY{n}{cnt} \PY{o}{=} \PY{n}{Counter}\PY{p}{(}\PY{n}{bigram\PYZus{}List}\PY{p}{)}
         	\PY{k}{return} \PY{n}{cnt}
         
         \PY{k}{def} \PY{n+nf}{get\PYZus{}hapaxes}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}\PY{p}{:}
         	\PY{n}{nltk}\PY{o}{.}\PY{n}{h}
\end{Verbatim}


    \subsection{DbModel - connect and save to
MongoDB}\label{dbmodel---connect-and-save-to-mongodb}

will be called from preProcessing Controller - keeps the whole database
and connection logic

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{k+kn}{import} \PY{n+nn}{json}
         \PY{k+kn}{import} \PY{n+nn}{pymongo}
         
         \PY{k}{class} \PY{n+nc}{DBmodel}\PY{p}{(}\PY{p}{)}\PY{p}{:}
         
         	\PY{k}{def} \PY{n+nf}{saveToJson}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{data}\PY{p}{)}\PY{p}{:}
         		\PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{preProcessedData.json}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{w}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{k}{as} \PY{n}{f}\PY{p}{:}
         			\PY{n}{json}\PY{o}{.}\PY{n}{dump}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{f}\PY{p}{)}
         
         	\PY{k}{def} \PY{n+nf}{connectToMongoDB}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{data}\PY{p}{)}\PY{p}{:}
         		\PY{n}{url} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mongodb://jnsness:826a669026@ds259499.mlab.com:59499/tbase}\PY{l+s+s1}{\PYZsq{}}
         		\PY{n}{client} \PY{o}{=} \PY{n}{pymongo}\PY{o}{.}\PY{n}{MongoClient}\PY{p}{(}\PY{n}{url}\PY{p}{)}
         		\PY{n}{db} \PY{o}{=} \PY{n}{client}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tbase}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         		\PY{n}{collection} \PY{o}{=} \PY{n}{db}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rawtweets}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         		\PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{collection}\PY{p}{)}\PY{p}{)}
         		\PY{n}{collection}\PY{o}{.}\PY{n}{insert\PYZus{}one}\PY{p}{(}\PY{n}{data}\PY{p}{)}
         
         
         		\PY{n}{client}\PY{o}{.}\PY{n}{close}\PY{p}{(}\PY{p}{)}
         
         	\PY{k}{def} \PY{n+nf}{writeFileToMongoDB}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
         		\PY{n}{url} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mongodb://jnsness:826a669026@ds259499.mlab.com:59499/tbase}\PY{l+s+s1}{\PYZsq{}}
         		\PY{n}{client} \PY{o}{=} \PY{n}{pymongo}\PY{o}{.}\PY{n}{MongoClient}\PY{p}{(}\PY{n}{url}\PY{p}{)}
         		\PY{n}{db} \PY{o}{=} \PY{n}{client}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tbase}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         		\PY{n}{collection} \PY{o}{=} \PY{n}{db}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rawtweets}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         		\PY{n}{page} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data.json}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         		\PY{n}{parsed} \PY{o}{=} \PY{n}{json}\PY{o}{.}\PY{n}{loads}\PY{p}{(}\PY{n}{page}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         		\PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{parsed}\PY{p}{:}
         			\PY{n}{collection}\PY{o}{.}\PY{n}{insert}\PY{p}{(}\PY{n}{item}\PY{p}{)}
\end{Verbatim}


    \subsection{preProcessing Contoller}\label{preprocessing-contoller}

    First we read in the complete data file and read the tweet-texts of it

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{k+kn}{import} \PY{n+nn}{PreProcessingNLP} \PY{k}{as} \PY{n+nn}{prepr}
         \PY{k+kn}{import} \PY{n+nn}{json}
         \PY{k+kn}{import} \PY{n+nn}{DBmodel}
         
         \PY{n}{tweets} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         
         
         
         \PY{k}{with} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data.json}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{k}{as} \PY{n}{file}\PY{p}{:}
             \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{    reads the json (collected Twitter Data) and save tweets in Array}
         \PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
             \PY{n}{jsonObject} \PY{o}{=} \PY{n}{json}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n}{file}\PY{p}{)}
             \PY{k}{for} \PY{n}{item} \PY{o+ow}{in} \PY{n}{jsonObject}\PY{p}{:}
         	    \PY{n}{tweets}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{item}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \subsubsection{PreProcessing Step 1 -
Stripping}\label{preprocessing-step-1---stripping}

The result is a tweet-list without Retweets - so only produced from own
account

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{c+c1}{\PYZsh{} 1. List without RTs}
         \PY{n}{tweets\PYZus{}without\PYZus{}retweets} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{strip\PYZus{}retweets}\PY{p}{(}\PY{n}{tweets}\PY{p}{)}
\end{Verbatim}


    \subsubsection{PreProcessing Step 2 -
Tokenization}\label{preprocessing-step-2---tokenization}

categorize every word in \#, urls, @ and Emojis. Results are separated
lists for categories

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c+c1}{\PYZsh{} 2. Lists without RTs and categorized}
         \PY{n}{hashtags\PYZus{}list} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{tokenize\PYZus{}metadata}\PY{p}{(}\PY{n}{tweets\PYZus{}without\PYZus{}retweets}\PY{p}{,} \PY{n}{prepr}\PY{o}{.}\PY{n}{hashtags\PYZus{}re}\PY{p}{)}
         \PY{n}{urls\PYZus{}list} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{tokenize\PYZus{}metadata}\PY{p}{(}\PY{n}{tweets\PYZus{}without\PYZus{}retweets}\PY{p}{,} \PY{n}{prepr}\PY{o}{.}\PY{n}{urls\PYZus{}re}\PY{p}{)}
         \PY{n}{at\PYZus{}list} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{tokenize\PYZus{}metadata}\PY{p}{(}\PY{n}{tweets\PYZus{}without\PYZus{}retweets}\PY{p}{,} \PY{n}{prepr}\PY{o}{.}\PY{n}{at\PYZus{}re}\PY{p}{)}
         \PY{n}{emoji\PYZus{}list} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{tokenize\PYZus{}metadata}\PY{p}{(}\PY{n}{tweets\PYZus{}without\PYZus{}retweets}\PY{p}{,} \PY{n}{prepr}\PY{o}{.}\PY{n}{emoticon\PYZus{}re}\PY{p}{)}
         
         \PY{n}{token\PYZus{}list} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{tokenize\PYZus{}words}\PY{p}{(}\PY{n}{tweets\PYZus{}without\PYZus{}retweets}\PY{p}{,}\PY{n}{emoji\PYZus{}list}\PY{p}{,} \PY{n}{at\PYZus{}list}\PY{p}{,} \PY{n}{hashtags\PYZus{}list}\PY{p}{,} \PY{n}{urls\PYZus{}list}\PY{p}{)}
\end{Verbatim}


    \subsubsection{PreProcessing Step 3 -
Filtering}\label{preprocessing-step-3---filtering}

TokenList is compared with stopword lists. Result is filtered list

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{} 3. Lists filtered by stopwords}
         \PY{n}{token\PYZus{}list\PYZus{}removed\PYZus{}stop\PYZus{}words} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{remove\PYZus{}stop\PYZus{}words}\PY{p}{(}\PY{n}{token\PYZus{}list}\PY{p}{)}
\end{Verbatim}


    \subsubsection{PreProcessing Step 4 -
Lemmatization}\label{preprocessing-step-4---lemmatization}

The filtered List is now lemmatized. Result is a lemmatized List of
Tokens

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{c+c1}{\PYZsh{} 4. Lists lemmatized}
         \PY{n}{token\PYZus{}list\PYZus{}lemmatized} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{lemmatize}\PY{p}{(}\PY{n}{token\PYZus{}list\PYZus{}removed\PYZus{}stop\PYZus{}words}\PY{p}{)}
\end{Verbatim}


    \subsubsection{PreProcessing Step 5 -
Vectorization}\label{preprocessing-step-5---vectorization}

now the content of the lists are vectorized. So a counter counts the
occurences of the particular items and the bigrams

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{c+c1}{\PYZsh{} 5. Lists vectorized}
         \PY{n}{token\PYZus{}list\PYZus{}vectorized} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{vectorization}\PY{p}{(}\PY{n}{token\PYZus{}list\PYZus{}lemmatized}\PY{p}{)}
         \PY{n}{token\PYZus{}bigram\PYZus{}list\PYZus{}vectorized} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{vectorization\PYZus{}bigrams}\PY{p}{(}\PY{n}{token\PYZus{}list\PYZus{}lemmatized}\PY{p}{)}
         
         \PY{n}{hashtags\PYZus{}list\PYZus{}vectorized}\PY{p}{,} \PY{n}{urls\PYZus{}list\PYZus{}vectorized}\PY{p}{,} \PY{n}{at\PYZus{}list\PYZus{}vectorized}\PY{p}{,} \PY{n}{emoji\PYZus{}list\PYZus{}vectorized} \PY{o}{=} \PY{n}{prepr}\PY{o}{.}\PY{n}{vectorization}\PY{p}{(}
         	\PY{n}{hashtags\PYZus{}list}\PY{p}{)}\PY{p}{,} \PY{n}{prepr}\PY{o}{.}\PY{n}{vectorization}\PY{p}{(}\PY{n}{urls\PYZus{}list}\PY{p}{)}\PY{p}{,} \PY{n}{prepr}\PY{o}{.}\PY{n}{vectorization}\PY{p}{(}\PY{n}{at\PYZus{}list}\PY{p}{)}\PY{p}{,} \PY{n}{prepr}\PY{o}{.}\PY{n}{vectorization}\PY{p}{(}\PY{n}{emoji\PYZus{}list}\PY{p}{)}
\end{Verbatim}


    \section{First insides from Data}\label{first-insides-from-data}

    \subsection{Lexical Diversity}\label{lexical-diversity}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Lexical Diversity:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{lexical\PYZus{}diversity} \PY{o}{=} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{token\PYZus{}list\PYZus{}lemmatized}\PY{p}{)}\PY{o}{/} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{token\PYZus{}list\PYZus{}lemmatized}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{lexical\PYZus{}diversity}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Lexical Diversity:
2.3866498740554154

    \end{Verbatim}

    \subsection{Modal Verbs}\label{modal-verbs}

Modal Verbs gives a hint what genre the text is

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{k+kn}{import} \PY{n+nn}{nltk}
         
         \PY{n}{modals} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{can}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{could}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{may}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{might}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{must}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{will}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{fdist} \PY{o}{=} \PY{n}{nltk}\PY{o}{.}\PY{n}{FreqDist}\PY{p}{(}\PY{n}{token\PYZus{}list}\PY{p}{)}
         \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n}{modals}\PY{p}{:}
         	\PY{n+nb}{print}\PY{p}{(}\PY{n}{m} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fdist}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{)}
             
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
can: 29
could: 2
may: 3
might: 2
must: 0
will: 48

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         
         \PY{n}{labels}\PY{p}{,} \PY{n}{values} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n}{modals}\PY{p}{:}
             \PY{n}{labels}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{m}\PY{p}{)}
             \PY{n}{values}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fdist}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{)}
         
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{labels}\PY{p}{,} \PY{n}{values}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_29_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Visulize first results}\label{visulize-first-results}

    Shows the most used Emoji in our Tweets

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         
         \PY{n}{labels}\PY{p}{,} \PY{n}{values} \PY{o}{=} \PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{n}{emoji\PYZus{}list\PYZus{}vectorized}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{labels}\PY{p}{,} \PY{n}{values}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_32_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Most used Tokens, displayed in a DataFrame

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         
         \PY{c+c1}{\PYZsh{}print(token\PYZus{}list\PYZus{}vectorized)}
         \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{o}{.}\PY{n}{from\PYZus{}dict}\PY{p}{(}\PY{n}{token\PYZus{}list\PYZus{}vectorized}\PY{p}{,} \PY{n}{orient}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{token}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
         \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{token} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{df\PYZus{}sorted} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
         \PY{n}{df\PYZus{}sorted}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}36}]:}       token  amount
         28      aoe     110
         67     talk      51
         242  office      49
         37     team      46
         25    video      46
         294    open      37
         116    kian      37
         63    today      36
         117   gould      33
         29      job      32
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         
         \PY{c+c1}{\PYZsh{}print(token\PYZus{}list\PYZus{}vectorized)}
         \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{o}{.}\PY{n}{from\PYZus{}dict}\PY{p}{(}\PY{n}{token\PYZus{}bigram\PYZus{}list\PYZus{}vectorized}\PY{p}{,} \PY{n}{orient}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{token}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
         \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{token} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{df\PYZus{}sorted} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
         \PY{n}{df\PYZus{}sorted}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}35}]:}                    token  amount
         135        (kian, gould)      32
         158          (ceo, kian)      17
         30            (aoe, job)      15
         31           (job, week)      14
         1542      (open, source)      13
         1803            (, open)      10
         1908       (user, group)      10
         147         (, blogpost)       8
         586   (christmas, party)       7
         1804         (open, web)       6
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         
         \PY{c+c1}{\PYZsh{}print(token\PYZus{}list\PYZus{}vectorized)}
         \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{o}{.}\PY{n}{from\PYZus{}dict}\PY{p}{(}\PY{n}{hashtags\PYZus{}list\PYZus{}vectorized}\PY{p}{,} \PY{n}{orient}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{token}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
         \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{token} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{df\PYZus{}sorted} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
         \PY{n}{df\PYZus{}sorted}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}44}]:}                token  amount
         0             \#agile      45
         135           \#TYPO3      45
         307        \#aoemedia      43
         55        \#AOEconf17      32
         13            \#Agile      28
         174         \#magento      19
         151         \#AOE\_FRA      17
         152  \#MagentoImagine      15
         28        \#eCommerce      14
         46              \#OM3      14
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}60}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         
         \PY{c+c1}{\PYZsh{}print(token\PYZus{}list\PYZus{}vectorized)}
         \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{o}{.}\PY{n}{from\PYZus{}dict}\PY{p}{(}\PY{n}{at\PYZus{}list\PYZus{}vectorized}\PY{p}{,} \PY{n}{orient}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{rename}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{index}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{token}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{)}
         \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{df}\PY{o}{.}\PY{n}{token} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{df\PYZus{}sorted} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
         \PY{n}{df\PYZus{}sorted}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{pie}\PY{p}{(}\PY{n}{df\PYZus{}sorted}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{amount}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{)}\PY{p}{,}\PY{n}{labels}\PY{o}{=}\PY{n}{df\PYZus{}sorted}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{token}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{)}\PY{p}{,} \PY{n}{autopct}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_37_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \section{Rough Sentiment Analysis}\label{rough-sentiment-analysis}

    TextBlob is a Python (2 and 3) library for processing textual data. It
provides a simple API for diving into common natural language processing
(NLP) tasks such as part-of-speech tagging, noun phrase extraction,
sentiment analysis, classification, translation, and more.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}162}]:} \PY{k+kn}{from} \PY{n+nn}{textblob} \PY{k}{import} \PY{n}{TextBlob}
          \PY{k+kn}{from} \PY{n+nn}{textblob}\PY{n+nn}{.}\PY{n+nn}{classifiers} \PY{k}{import} \PY{n}{NaiveBayesClassifier}
          \PY{n}{cl} \PY{o}{=} \PY{n}{NaiveBayesClassifier}
          
          \PY{k}{def} \PY{n+nf}{getSentiment}\PY{p}{(}\PY{n}{text}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{p}{[}\PY{n}{TextBlob}\PY{p}{(}\PY{n}{text}\PY{p}{)}\PY{o}{.}\PY{n}{sentiment}\PY{o}{.}\PY{n}{polarity}\PY{p}{,} \PY{n}{TextBlob}\PY{p}{(}\PY{n}{text}\PY{p}{)}\PY{o}{.}\PY{n}{sentiment}\PY{o}{.}\PY{n}{subjectivity}\PY{p}{]}
\end{Verbatim}


    Plotten von allen RTs des Accounts - in Bezugnahme von Polarity (-1 neg,
1 pos) und Subjectivity (0 Objektiv, 1 Subjektiv)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}172}]:} \PY{n}{twitter\PYZus{}api} \PY{o}{=} \PY{n}{connectToTwitter}\PY{p}{(}\PY{p}{)}
          \PY{n}{cursor} \PY{o}{=} \PY{n}{tweepy}\PY{o}{.}\PY{n}{Cursor}\PY{p}{(}\PY{n}{twitter\PYZus{}api}\PY{o}{.}\PY{n}{user\PYZus{}timeline}\PY{p}{,} \PY{n}{count}\PY{o}{=}\PY{l+m+mi}{200}\PY{p}{)}
          
          \PY{n}{sent\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          
          \PY{k}{for} \PY{n}{tweet} \PY{o+ow}{in} \PY{n}{cursor}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
              
              \PY{k}{if}\PY{p}{(}\PY{n}{tweet}\PY{o}{.}\PY{n}{text}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                  \PY{n}{sentimentValue} \PY{o}{=} \PY{n}{getSentiment}\PY{p}{(}\PY{n}{tweet}\PY{o}{.}\PY{n}{text}\PY{p}{)}
                  \PY{n}{sent\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Polarity\PYZus{}Value}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{n}{sentimentValue}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Subjectivity\PYZus{}Value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{sentimentValue}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Tweet\PYZus{}Text}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{n}{tweet}\PY{o}{.}\PY{n}{text}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{n}{tweet}\PY{o}{.}\PY{n}{created\PYZus{}at}\PY{p}{\PYZcb{}}\PY{p}{)}
                  
          \PY{n}{pd}\PY{o}{.}\PY{n}{set\PYZus{}option}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{display.max\PYZus{}colwidth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{sent\PYZus{}list}\PY{p}{)}
          \PY{n}{df}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Polarity\PYZus{}Value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
          
          \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{num}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{25}\PY{p}{)}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{80}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{Polarity\PYZus{}Value}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{Subjectivity\PYZus{}Value}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_42_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
